{
  "skipToContent": "Saltar al contenido principal",
  "skipToNavigation": "Saltar a la navegación",
  "skipToSearch": "Saltar a la búsqueda",
  "skipToFooter": "Saltar al pie de página",
  
  "highContrastMode": "Modo de alto contraste",
  "enableHighContrastMode": "Activar modo de alto contraste",
  "disableHighContrastMode": "Desactivar modo de alto contraste",
  "highContrastEnabled": "Modo de alto contraste activado",
  "highContrastDisabled": "Modo de alto contraste desactivado",
  "enabled": "Activado",
  "disabled": "Desactivado",
  
  "screenReader": {
    "formError": "El formulario contiene errores. Por favor, corrija los campos destacados.",
    "formSuccess": "Formulario enviado con éxito.",
    "loading": "Cargando, por favor espere.",
    "pageLoaded": "Página cargada.",
    "menuOpened": "Menú abierto.",
    "menuClosed": "Menú cerrado.",
    "dialogOpened": "Diálogo abierto.",
    "dialogClosed": "Diálogo cerrado.",
    "tabSelected": "Pestaña seleccionada.",
    "itemSelected": "Elemento seleccionado.",
    "expandedSection": "Sección expandida.",
    "collapsedSection": "Sección contraída.",
    "searchResults": "Resultados de búsqueda disponibles.",
    "noSearchResults": "No se encontraron resultados para la búsqueda.",
    "sortedAscending": "Ordenado en orden ascendente.",
    "sortedDescending": "Ordenado en orden descendente.",
    "navigationInstructions": "Use las teclas de flecha para navegar, Enter para seleccionar, Escape para salir.",
    "tableInstructions": "Use las flechas para navegar entre celdas, Tab para ir a la siguiente fila, Shift+Tab para ir a la fila anterior.",
    "messageReceived": "Nuevo mensaje recibido.",
    "messageSent": "Mensaje enviado con éxito.",
    "notificationReceived": "Nueva notificación recibida.",
    "chatStarted": "Conversación iniciada.",
    "chatEnded": "Conversación finalizada.",
    "fileUploaded": "Archivo subido con éxito.",
    "fileDownloaded": "Archivo descargado con éxito."
  },
  
  "aria": {
    "required": "obligatorio",
    "selected": "seleccionado",
    "expanded": "expandido",
    "collapsed": "contraído",
    "current": "actual",
    "sortAscending": "ordenado en orden ascendente",
    "sortDescending": "ordenado en orden descendente",
    "loading": "cargando",
    "error": "error",
    "success": "éxito",
    "warning": "advertencia",
    "info": "información",
    "newMessage": "nuevo mensaje",
    "unreadMessages": "mensajes no leídos",
    "chatStatus": "estado del chat",
    "online": "en línea",
    "offline": "desconectado",
    "typing": "escribiendo",
    "attachFile": "adjuntar archivo",
    "sendMessage": "enviar mensaje",
    "messageList": "lista de mensajes",
    "contactList": "lista de contactos",
    "notification": "notificación"
  },
  
  "keyboard": {
    "arrowKeys": "Use las teclas de flecha para navegar",
    "enterKey": "Presione Enter para seleccionar",
    "escapeKey": "Presione Escape para salir",
    "tabKey": "Presione Tab para navegar entre elementos",
    "spaceKey": "Presione Espacio para activar",
    "homeKey": "Presione Inicio para ir al principio",
    "endKey": "Presione Fin para ir al final",
    "pageUpKey": "Presione Re Pág para ir a la página anterior",
    "pageDownKey": "Presione Av Pág para ir a la página siguiente",
    "ctrlEnterKey": "Presione Ctrl+Enter para enviar mensaje",
    "altKey": "Presione Alt+número para acceder a atajos"
  },
  
  "form": {
    "errorSummary": "Por favor, corrija los siguientes errores:",
    "requiredField": "Este campo es obligatorio",
    "invalidEmail": "Por favor, introduzca una dirección de correo electrónico válida",
    "invalidDate": "Por favor, introduzca una fecha válida",
    "invalidNumber": "Por favor, introduzca un número válido",
    "passwordMismatch": "Las contraseñas no coinciden",
    "minLength": "Este campo debe tener al menos {0} caracteres",
    "maxLength": "Este campo debe tener como máximo {0} caracteres",
    "submitting": "Enviando formulario...",
    "submitted": "Formulario enviado con éxito",
    "error": "Ocurrió un error al enviar el formulario"
  },
  
  "communication": {
    "newMessage": "Nuevo mensaje",
    "reply": "Responder",
    "forward": "Reenviar",
    "delete": "Eliminar",
    "archive": "Archivar",
    "markAsRead": "Marcar como leído",
    "markAsUnread": "Marcar como no leído",
    "addAttachment": "Añadir adjunto",
    "send": "Enviar",
    "cancel": "Cancelar",
    "contacts": "Contactos",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "notifications": "Notificaciones",
    "settings": "Configuración",
    "help": "Ayuda",
    "logout": "Cerrar sesión",
    "profile": "Perfil",
    "status": "Estado",
    "online": "En línea",
    "offline": "Desconectado",
    "away": "Ausente",
    "busy": "Ocupado",
    "typing": "Escribiendo...",
    "lastSeen": "Visto por última vez",
    "messageDelivered": "Mensaje entregado",
    "messageRead": "Mensaje leído",
    "noMessages": "No hay mensajes",
    "noContacts": "No hay contactos",
    "noResults": "No se encontraron resultados",
    "loadMore": "Cargar más",
    "newChat": "Nueva conversación",
    "groupChat": "Conversación grupal",
    "addParticipant": "Añadir participante",
    "removeParticipant": "Eliminar participante",
    "leaveChat": "Abandonar conversación",
    "deleteChat": "Eliminar conversación",
    "chatInfo": "Información de la conversación",
    "chatSettings": "Configuración de la conversación",
    "mute": "Silenciar",
    "unmute": "Activar sonido",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "report": "Reportar"
  }
}
