{
  "skipToContent": "Pular para o conteúdo principal",
  "skipToNavigation": "Pular para a navegação",
  "skipToSearch": "Pular para a busca",
  "skipToFooter": "Pular para o rodapé",
  
  "highContrastMode": "Modo de alto contraste",
  "enableHighContrastMode": "Ativar modo de alto contraste",
  "disableHighContrastMode": "Desativar modo de alto contraste",
  "highContrastEnabled": "Modo de alto contraste ativado",
  "highContrastDisabled": "Modo de alto contraste desativado",
  "enabled": "Ativado",
  "disabled": "Desativado",
  
  "screenReader": {
    "formError": "O formulário contém erros. Por favor, corrija os campos destacados.",
    "formSuccess": "Formulário enviado com sucesso.",
    "loading": "Carregando, por favor aguarde.",
    "pageLoaded": "Página carregada.",
    "menuOpened": "Menu aberto.",
    "menuClosed": "Menu fechado.",
    "dialogOpened": "Diálogo aberto.",
    "dialogClosed": "Diálogo fechado.",
    "tabSelected": "Aba selecionada.",
    "itemSelected": "Item selecionado.",
    "expandedSection": "Seção expandida.",
    "collapsedSection": "Seção recolhida.",
    "searchResults": "Resultados da busca disponíveis.",
    "noSearchResults": "Nenhum resultado encontrado para a busca.",
    "sortedAscending": "Ordenado em ordem crescente.",
    "sortedDescending": "Ordenado em ordem decrescente.",
    "navigationInstructions": "Use as teclas de seta para navegar, Enter para selecionar, Escape para sair.",
    "tableInstructions": "Use as setas para navegar entre células, Tab para ir para a próxima linha, Shift+Tab para ir para a linha anterior.",
    "messageReceived": "Nova mensagem recebida.",
    "messageSent": "Mensagem enviada com sucesso.",
    "notificationReceived": "Nova notificação recebida.",
    "chatStarted": "Conversa iniciada.",
    "chatEnded": "Conversa encerrada.",
    "fileUploaded": "Arquivo enviado com sucesso.",
    "fileDownloaded": "Arquivo baixado com sucesso."
  },
  
  "aria": {
    "required": "obrigatório",
    "selected": "selecionado",
    "expanded": "expandido",
    "collapsed": "recolhido",
    "current": "atual",
    "sortAscending": "ordenado em ordem crescente",
    "sortDescending": "ordenado em ordem decrescente",
    "loading": "carregando",
    "error": "erro",
    "success": "sucesso",
    "warning": "aviso",
    "info": "informação",
    "newMessage": "nova mensagem",
    "unreadMessages": "mensagens não lidas",
    "chatStatus": "status do chat",
    "online": "online",
    "offline": "offline",
    "typing": "digitando",
    "attachFile": "anexar arquivo",
    "sendMessage": "enviar mensagem",
    "messageList": "lista de mensagens",
    "contactList": "lista de contatos",
    "notification": "notificação"
  },
  
  "keyboard": {
    "arrowKeys": "Use as teclas de seta para navegar",
    "enterKey": "Pressione Enter para selecionar",
    "escapeKey": "Pressione Escape para sair",
    "tabKey": "Pressione Tab para navegar entre elementos",
    "spaceKey": "Pressione Espaço para ativar",
    "homeKey": "Pressione Home para ir para o início",
    "endKey": "Pressione End para ir para o fim",
    "pageUpKey": "Pressione Page Up para ir para a página anterior",
    "pageDownKey": "Pressione Page Down para ir para a próxima página",
    "ctrlEnterKey": "Pressione Ctrl+Enter para enviar mensagem",
    "altKey": "Pressione Alt+número para acessar atalhos"
  },
  
  "form": {
    "errorSummary": "Por favor, corrija os seguintes erros:",
    "requiredField": "Este campo é obrigatório",
    "invalidEmail": "Por favor, insira um endereço de e-mail válido",
    "invalidDate": "Por favor, insira uma data válida",
    "invalidNumber": "Por favor, insira um número válido",
    "passwordMismatch": "As senhas não coincidem",
    "minLength": "Este campo deve ter pelo menos {0} caracteres",
    "maxLength": "Este campo deve ter no máximo {0} caracteres",
    "submitting": "Enviando formulário...",
    "submitted": "Formulário enviado com sucesso",
    "error": "Ocorreu um erro ao enviar o formulário"
  },
  
  "communication": {
    "newMessage": "Nova mensagem",
    "reply": "Responder",
    "forward": "Encaminhar",
    "delete": "Excluir",
    "archive": "Arquivar",
    "markAsRead": "Marcar como lida",
    "markAsUnread": "Marcar como não lida",
    "addAttachment": "Adicionar anexo",
    "send": "Enviar",
    "cancel": "Cancelar",
    "contacts": "Contatos",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "notifications": "Notificações",
    "settings": "Configurações",
    "help": "Ajuda",
    "logout": "Sair",
    "profile": "Perfil",
    "status": "Status",
    "online": "Online",
    "offline": "Offline",
    "away": "Ausente",
    "busy": "Ocupado",
    "typing": "Digitando...",
    "lastSeen": "Visto por último",
    "messageDelivered": "Mensagem entregue",
    "messageRead": "Mensagem lida",
    "noMessages": "Nenhuma mensagem",
    "noContacts": "Nenhum contato",
    "noResults": "Nenhum resultado encontrado",
    "loadMore": "Carregar mais",
    "newChat": "Nova conversa",
    "groupChat": "Conversa em grupo",
    "addParticipant": "Adicionar participante",
    "removeParticipant": "Remover participante",
    "leaveChat": "Sair da conversa",
    "deleteChat": "Excluir conversa",
    "chatInfo": "Informações da conversa",
    "chatSettings": "Configurações da conversa",
    "mute": "Silenciar",
    "unmute": "Ativar som",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "report": "Denunciar"
  }
}
