{
  "skipToContent": "Skip to main content",
  "skipToNavigation": "Skip to navigation",
  "skipToSearch": "Skip to search",
  "skipToFooter": "Skip to footer",
  
  "highContrastMode": "High contrast mode",
  "enableHighContrastMode": "Enable high contrast mode",
  "disableHighContrastMode": "Disable high contrast mode",
  "highContrastEnabled": "High contrast mode enabled",
  "highContrastDisabled": "High contrast mode disabled",
  "enabled": "Enabled",
  "disabled": "Disabled",
  
  "screenReader": {
    "formError": "The form contains errors. Please correct the highlighted fields.",
    "formSuccess": "Form submitted successfully.",
    "loading": "Loading, please wait.",
    "pageLoaded": "Page loaded.",
    "menuOpened": "Menu opened.",
    "menuClosed": "Menu closed.",
    "dialogOpened": "Dialog opened.",
    "dialogClosed": "Dialog closed.",
    "tabSelected": "Tab selected.",
    "itemSelected": "Item selected.",
    "expandedSection": "Section expanded.",
    "collapsedSection": "Section collapsed.",
    "searchResults": "Search results available.",
    "noSearchResults": "No search results found.",
    "sortedAscending": "Sorted in ascending order.",
    "sortedDescending": "Sorted in descending order.",
    "navigationInstructions": "Use arrow keys to navigate, Enter to select, Escape to exit.",
    "tableInstructions": "Use arrow keys to navigate between cells, Tab to go to the next row, Shift+Tab to go to the previous row.",
    "messageReceived": "New message received.",
    "messageSent": "Message sent successfully.",
    "notificationReceived": "New notification received.",
    "chatStarted": "Chat started.",
    "chatEnded": "Chat ended.",
    "fileUploaded": "File uploaded successfully.",
    "fileDownloaded": "File downloaded successfully."
  },
  
  "aria": {
    "required": "required",
    "selected": "selected",
    "expanded": "expanded",
    "collapsed": "collapsed",
    "current": "current",
    "sortAscending": "sorted in ascending order",
    "sortDescending": "sorted in descending order",
    "loading": "loading",
    "error": "error",
    "success": "success",
    "warning": "warning",
    "info": "information",
    "newMessage": "new message",
    "unreadMessages": "unread messages",
    "chatStatus": "chat status",
    "online": "online",
    "offline": "offline",
    "typing": "typing",
    "attachFile": "attach file",
    "sendMessage": "send message",
    "messageList": "message list",
    "contactList": "contact list",
    "notification": "notification"
  },
  
  "keyboard": {
    "arrowKeys": "Use arrow keys to navigate",
    "enterKey": "Press Enter to select",
    "escapeKey": "Press Escape to exit",
    "tabKey": "Press Tab to navigate between elements",
    "spaceKey": "Press Space to activate",
    "homeKey": "Press Home to go to the beginning",
    "endKey": "Press End to go to the end",
    "pageUpKey": "Press Page Up to go to the previous page",
    "pageDownKey": "Press Page Down to go to the next page",
    "ctrlEnterKey": "Press Ctrl+Enter to send message",
    "altKey": "Press Alt+number to access shortcuts"
  },
  
  "form": {
    "errorSummary": "Please correct the following errors:",
    "requiredField": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidDate": "Please enter a valid date",
    "invalidNumber": "Please enter a valid number",
    "passwordMismatch": "Passwords do not match",
    "minLength": "This field must have at least {0} characters",
    "maxLength": "This field must have at most {0} characters",
    "submitting": "Submitting form...",
    "submitted": "Form submitted successfully",
    "error": "An error occurred while submitting the form"
  },
  
  "communication": {
    "newMessage": "New message",
    "reply": "Reply",
    "forward": "Forward",
    "delete": "Delete",
    "archive": "Archive",
    "markAsRead": "Mark as read",
    "markAsUnread": "Mark as unread",
    "addAttachment": "Add attachment",
    "send": "Send",
    "cancel": "Cancel",
    "contacts": "Contacts",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "notifications": "Notifications",
    "settings": "Settings",
    "help": "Help",
    "logout": "Logout",
    "profile": "Profile",
    "status": "Status",
    "online": "Online",
    "offline": "Offline",
    "away": "Away",
    "busy": "Busy",
    "typing": "Typing...",
    "lastSeen": "Last seen",
    "messageDelivered": "Message delivered",
    "messageRead": "Message read",
    "noMessages": "No messages",
    "noContacts": "No contacts",
    "noResults": "No results found",
    "loadMore": "Load more",
    "newChat": "New chat",
    "groupChat": "Group chat",
    "addParticipant": "Add participant",
    "removeParticipant": "Remove participant",
    "leaveChat": "Leave chat",
    "deleteChat": "Delete chat",
    "chatInfo": "Chat information",
    "chatSettings": "Chat settings",
    "mute": "Mute",
    "unmute": "Unmute",
    "block": "Block",
    "unblock": "Unblock",
    "report": "Report"
  }
}
